<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c0389d91-7ca8-4199-8817-4050c5b6c937" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20575/StudentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StudentService.xsd" MetadataType="Schema" ID="dde1747d-da71-49c2-8f6b-516116cd5765" SourceId="1" SourceUrl="http://localhost:20575/StudentService.svc?xsd=xsd1" />
    <MetadataFile FileName="StudentService.wsdl" MetadataType="Wsdl" ID="73538c79-921b-4872-aabe-b34eab0e06d7" SourceId="1" SourceUrl="http://localhost:20575/StudentService.svc?wsdl" />
    <MetadataFile FileName="StudentService.disco" MetadataType="Disco" ID="bc8ea5f3-ab35-4c5e-9f2f-1c5fca68610d" SourceId="1" SourceUrl="http://localhost:20575/StudentService.svc?disco" />
    <MetadataFile FileName="StudentService1.xsd" MetadataType="Schema" ID="58202688-a8d5-44d5-86f5-4ca0d7b33086" SourceId="1" SourceUrl="http://localhost:20575/StudentService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>